[connectivity]
# Define the kernels and their instance names
nk=cmac_0:1:cmac_0
nk=networklayer:1:networklayer_0
# Add the kernels needed for your project implementation
nk=krnl_proj:1:krnl_proj_0

# Define the SLR mapping for each instance, if an instance is omitted the placer is free to implement it anywhere in the FPGA(including crossing SLRs)


stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS

# Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=networklayer_0.M_AXIS_nl2sk:krnl_proj_0.in_stream
stream_connect=krnl_proj_0.out_stream:networklayer_0.S_AXIS_sk2nl

